.cards {
  display: flex;
  margin-bottom: 30px;
  flex-wrap: nowrap;
  gap: 10px;
  overflow: scroll;
  padding: 0 200px;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.cards::-webkit-scrollbar {
  display: none;
}

.card {
  width: 350px;
  height: 550px;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
  padding: 30px;
  color: white;
  transform: scale(0.95);
  transition: 0.5s ease;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 70%);
  z-index: -1;
}

.card:hover{
  transform: scale(1);
}

.card img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -2;
}

.card h4 {
  font-size: 18px;
}

.card p {
  font-size: 28px;
  line-height: 1.2;
}

@media(max-width: 500px) {
  .cards {
    padding: 0 20px;
  }
}
